{
  "name": "Catch The Snail",
  "short_name": "Snail Game",
  "description": "Chase snails with your cursor. 38 types, 15 moves, 8 rarities, 156 awards.",
  "start_url": "./snail-game.html",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0a0a1e",
  "theme_color": "#ffd700",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🐌</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
